# SWT301_Lab3

./: mystoredb.sql
SE172266.ProductManagement.API/: SE172266.ProductManagement.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SE172266.ProductManagement.API/SE172266.ProductManagement.API/: Dockerfile  Program.cs  SE172266.ProductManagement.API.csproj
SE172266.ProductManagement.API/SE172266.ProductManagement.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.API/Extentions/Auth/: RoleInitializer.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.API/Extentions/kebab-case/: KebabCaseConverter.cs  KebabCaseNamingPolicy.cs  KebabCaseParameterFilter.cs  KebabCaseSchemaFilter.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.API/Middleware/: ApiResponseMiddleware.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.API/Properties/: launchSettings.json
SE172266.ProductManagement.API/SE172266.ProductManagement.Repo/: SE172266.ProductManagement.Repo.csproj  SoftDeleteInterceptor.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.Repo/Entities/: Category.cs  MyStoreDBContext.cs  Product.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.Repo/Enum/: Sort.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.Repo/Interfaces/: ISoftDelete.cs
SE172266.ProductManagement.API/SE172266.ProductManagement.Repo/Migrations/: 20240617064119_init.Designer.cs  (+4 more)
(+11 files in other folders)
