D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\appsettings.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.exe
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.deps.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.runtimeconfig.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.pdb
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.csproj.AssemblyReference.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.AssemblyInfoInputs.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.AssemblyInfo.cs
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.sourcelink.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.SE172266.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.build.SE172266.ProductManagement.API.props
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE172266.ProductManagement.API.props
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE172266.ProductManagement.API.props
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\scopedcss\bundle\SE172266.ProductManagement.API.styles.css
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.csproj.CopyComplete
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\refint\SE172266.ProductManagement.API.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.pdb
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.genruntimeconfig.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\ref\SE172266.ProductManagement.API.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Azure.Core.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.ClientModel.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.xml
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.xml
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Humanizer.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\appsettings.Development.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.exe
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\appsettings.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.deps.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.runtimeconfig.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.pdb
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.API.xml
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Azure.Core.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Azure.Identity.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Humanizer.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.ClientModel.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\bin\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.csproj.AssemblyReference.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.AssemblyInfoInputs.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.AssemblyInfo.cs
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.SE172266.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.build.SE172266.ProductManagement.API.props
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE172266.ProductManagement.API.props
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE172266.ProductManagement.API.props
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\scopedcss\bundle\SE172266.ProductManagement.API.styles.css
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.46DAA529.Up2Date
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\refint\SE172266.ProductManagement.API.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.xml
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.pdb
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.genruntimeconfig.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\ref\SE172266.ProductManagement.API.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.API\obj\Debug\net6.0\SE172266.ProductManagement.API.sourcelink.json
