is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE172266.ProductManagement.Repo
build_property.ProjectDir = D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
