D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.AssemblyInfo.cs
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.sourcelink.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.deps.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.runtimeconfig.json
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\refint\SE172266.ProductManagement.Repo.dll
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.genruntimeconfig.cache
D:\FPT\Sem8\PRN3\Submit\src\Lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\ref\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.deps.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.runtimeconfig.json
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\bin\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.AssemblyInfo.cs
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\refint\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.pdb
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.genruntimeconfig.cache
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\ref\SE172266.ProductManagement.Repo.dll
D:\FPTUniversity\Semester5\SWT301_PhuongLHK\lab3\SE172266.ProductManagement.API\SE172266.ProductManagement.Repo\obj\Debug\net6.0\SE172266.ProductManagement.Repo.sourcelink.json
